Classification Report

Class          precision      recall         f1-score       support        
------------------------------------------------------------
bee             0.9875          0.9783          0.9829          323.0000       
fly             0.9822          0.9910          0.9866          445.0000       
grasshopper     0.9972          0.9887          0.9929          354.0000       
lepi            0.9904          0.9936          0.9920          312.0000       
scorpion        0.9924          0.9949          0.9936          393.0000       
spider          0.9921          0.9921          0.9921          378.0000       
------------------------------------------------------------
accuracy       0.9900         
macro avg      0.9903          0.9898          0.9900          2205.0000      
weighted avg   0.9900          0.9900          0.9900          2205.0000      
