Classification Report

Class          precision      recall         f1-score       support        
------------------------------------------------------------
bee            0.9717         0.9224         0.9464         335.0000       
fly            0.9395         0.9758         0.9573         414.0000       
grasshopper    0.9909         0.9478         0.9689         345.0000       
lepi           0.9940         0.9793         0.9866         338.0000       
scorpion       0.9666         0.9741         0.9703         386.0000       
spider         0.9507         0.9948         0.9723         388.0000       
------------------------------------------------------------
accuracy       0.9669         
macro avg      0.9689         0.9657         0.9670         2206.0000      
weighted avg   0.9675         0.9669         0.9669         2206.0000      
